version=0.02

name            =Text-Chart

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=0
List::MoreUtils=0
Scalar::Util=0
TableData::Object=0

