version=0.03

name            =Text-Chart

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=0
List::MoreUtils=0
Scalar::Util=0
TableData::Object=0.10

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69
[StaticInstall]
