version=0.03

name            =Text-Chart

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Data::TableData::Object=0
Exporter=5.57
List::MoreUtils=0
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

